{
	"name": "obsidian-5e-statblocks",
	"version": "1.1.0",
	"description": "Create 5e styled statblocks in Obsidian.md",
	"main": "main.js",
	"scripts": {
		"dev": "rollup --config rollup.config-dev.js -w",
		"build": "rollup --config rollup.config.js"
	},
	"keywords": [],
	"author": "Jeremy Valentine",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^15.1.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-typescript": "^6.0.0",
		"@types/node": "^14.14.2",
		"fast-sort": "^3.0.2",
		"obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
		"rollup": "^2.32.1",
		"rollup-plugin-css-only": "^3.1.0",
		"title-case": "^3.0.3",
		"tslib": "^2.0.3",
		"typescript": "^4.0.3"
	}
}
